@import "./reset.less";

body {
	margin-top: 44/@r;
}
header {
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
}
#content {
	width: 90%;
	margin-left: 5%;
	padding-top: 40/@r;
	padding-bottom: 30/@r;
	.title {
		width: 100%;
		line-height: 1.2em;
		font-size: 16/@r;
		font-weight: bold;
		margin-bottom: 20/@r;
	}
	.con {
		width: 100%;
		line-height: 1.3em;
		font-size: 16/@r;
		margin-bottom: 20/@r;
		text-indent: 2em;
		&.bold {
			font-weight: bold;
		}
		&.con1 {
			margin-bottom: 10/@r;
		}
	}
}