@import "./reset.less";

body {
	margin-top: 44/@r;
}

header {
	z-index: 100;
	width: 100%;
	height: 44/@r;
	background-color: #ec0022;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 26/@r;
		height: 26/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 26/@r 26/@r;
		position: absolute;
		top: 9/@r;
		left: 10/@r;
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
	.free {
		height: 16/@r;
		position: absolute;
		line-height: 16/@r;
		font-size: 16/@r;
		color: #fff;
		right: 2%;
		top: 14/@r;
		span {
			float: right;
			width: 16/@r;
			height: 16/@r;
			margin-top: 0/@r;
			background: url(../img/downArrow.png) no-repeat;
			background-size: 16/@r 16/@r;
		}
	}
}
#content {
	width: 100%;
	ul {
		width: 90%;
		margin-left: 5%;
		li {
			width: 100%;
			height: 56/@r;
			border-bottom: 1/@r solid #eee;
			position: relative;
			.type {
				width: 50%;
				height: 12/@r;
				line-height: 12/@r;
				font-size: 12/@r;
				color: rgb(33,33,33);
				position: absolute;
				top: 8/@r;
				left: 0;
			}
			.time {
				width: 50%;
				height: 14/@r;
				line-height: 14/@r;
				font-size: 14/@r;
				color: rgb(153,153,153);
				position: absolute;
				bottom: 12/@r;
				left: 0;
			}
			.ammout {
				width: 50%;
				height: 12/@r;
				line-height: 12/@r;
				font-size: 12/@r;
				color: rgb(33,33,33);
				position: absolute;
				bottom: 22/@r;
				right: 0;
				text-align: right;
			}
		}
	}
}