@import "./reset.less";

body {
	margin-top: 44/@r;
	background-color: #eee;
	padding-top: 10/@r;
}

header {
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}	
}
#content {
	width: 100%;
	overflow: hidden;
	ul {
		width: 92%;
		margin-left: 4%;
		li {
			background-color: #fff;
			width: 100%;
			padding: 10/@r;
			box-sizing: border-box;
			margin-bottom: 10/@r;
			p {
				width: 100%;
				height: 16/@r;
				line-height: 16/@r;
				font-size: 12/@r;
			}
			img {
				display: block;
				width: 100%;
			}
		}
	}
}