@import "./reset.less";

body {
	margin-top: 44/@r;
}

header {
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
}
#content {
	width: 100%;
	.bigTitle {
		width: 100%;
		height: 40/@r;
		line-height: 40/@r;
		font-size: 14/@r;
		text-indent: 1em;
		background-color: rgb(245,245,245);
	}
	.input {
		width: 100%;
		height: 50/@r;
		background-color: #fff;
		border-bottom: 1/@r solid #ccc;
		.title {
			float: left;
			height: 50/@r;
			// width: 100/@r;
			line-height: 50/@r;
			font-size: 16/@r;
			color: #999;
			padding-left: 20/@r;
			// text-indent: 1em;
			// background-color: pink;
		}
		input {
			float: left;
			width: 60%;
			height: 42/@r;
			font-size: 16/@r;
			margin-left: 20/@r;
			border: none;
			// background-color: green;
		}
	}
	.protocal {
		width: 90%;
		margin-left: 5%;
		height: 20/@r;
		line-height: 20/@r;
		font-size: 16/@r;
		padding-left: 30/@r;
		box-sizing: border-box;
		background: url(../img/checkboxNot.png) no-repeat;
		background-size: 20/@r 20/@r;
		margin-top: 20/@r;
		&.active {
			background: url(../img/checkboxYes.png) no-repeat;
			background-size: 20/@r 20/@r;
		}
	}
	.warn {
		width: 90%;
		margin-left: 5%;
		margin-top: 20/@r;
		color: red;
		line-height: 1.3em;
		font-size: 14/@r;
	}
	.totalBtn {
		display: block;
		margin-top: 30/@r;
		width: 90%;
		margin-left: 5%;
		height: 42/@r;
		border-radius: 20/@r;
		background-color: #c6c6c6;
		box-shadow: 0 0 1px #9b9a9a;
		color: #fff;
		line-height: 42/@r;
		font-size: 18/@r;
		text-align: center;
		&.active {
			background-color: #0099df;
		}
	}
}