@import "./reset.less";

body {
	margin-top: 44/@r;
	margin-bottom: 50/@r;
	background-color: #f7f6f6;
}
header {
	z-index: 105;
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
}
#oneMoretime {
	width: 100%;
	height: 50/@r;
	line-height: 50/@r;
	font-size: 20/@r;
	color: #fff;
	text-align: center;
	position: fixed;
	left: 0;
	bottom: 0;
	background-color: #0099df;
}
#content {
	width: 100%;
	.one {
		width: 100%;
		height: 61/@r;
		border-bottom: 1/@r solid #ccc;
		padding: 10/@r 0;
		box-sizing: border-box;
		background-color: #fff;
		img {
			width: 40/@r;
			height: 40/@r;
			float: left;
			margin-left: 30%;
		}
		.oneWrap {
			width: calc(70% - 2rem);
			float: right;
			height: 40/@r;
			.type {
				width: 100%;
				height: 20/@r;
				line-height: 20/@r;
				font-size: 16/@r;
			}
			.time {
				width: 100%;
				height: 20/@r;
				line-height: 20/@r;
				font-size: 14/@r;
				color: #999;
			}
		}
	}
	.two {
		width: 100%;
		height: 61/@r;
		background-color: #fff;
		border-bottom: 1/@r solid #ccc;
		box-sizing: border-box;
		padding: 10/@r 0;
		.leftSection {
			width: 50%;
			height: 40/@r;
			border-right: 1/@r solid #ccc;
			float: left;
			box-sizing: border-box;
			.title {
				width: 85/@r;
				margin: 0 auto;
				height: 20/@r;
				line-height: 20/@r;
				font-size: 14/@r;
				color: #93876a;
				padding-left:  20/@r;
				box-sizing: border-box;
				background: url(../img/catheticDetailAmount.png) no-repeat;
				background-size: 14/@r 14/@r;
				background-position: 0 center;
				text-align: center;
				transform: translateX(.4rem);
			}
			.con {
				width: 50%;
				margin: 0 auto;
				height: 20/@r;
				line-height: 20/@r;
				font-size: 14/@r;
				color: #93876a;
				padding-left: 20/@r;
				box-sizing: border-box;
				text-align: center;
				font-weight: bold;
			}
		}
		.rightSection {
			width: 50%;
			height: 40/@r;
			// border-right: 1/@r solid #ccc;
			float: right;
			.title {
				width: 85/@r;
				margin: 0 auto;
				height: 20/@r;
				line-height: 20/@r;
				font-size: 14/@r;
				color: #93876a;
				padding-left:  20/@r;
				box-sizing: border-box;
				background: url(../img/noPrize.png) no-repeat;
				background-size: 14/@r 14/@r;
				background-position: 0 center;
				text-align: center;
				transform: translateX(.4rem);
				&.active {
					background: url(../img/catheticPrize.png) no-repeat;
					background-size: 14/@r 14/@r;
					background-position: 0 center;
				}
			}
			.con {
				width: 50%;
				margin: 0 auto;
				height: 20/@r;
				line-height: 20/@r;
				font-size: 14/@r;
				color: #93876a;
				padding-left: 20/@r;
				box-sizing: border-box;
				text-align: center;
				font-weight: bold;
			}
		}
	}
	.three {
		width: 100%;
		height: 28/@r;
		border-bottom: 1/@r solid #ccc;
		line-height: 28/@r;
		font-size: 16/@r;
		color: #999;
		text-indent: 1em;
	}
	.four {
		width: 100%;
		padding: 20/@r 10/@r 30/@r;
		background-color: #fff;
		position: relative;
		box-sizing: border-box;
		ul {
			width: 100%;
			li {
				width: 100%;
				height: 24/@r;
				.title {
					float: left;
					height: 24/@r;
					line-height: 24/@r;
					font-size: 12/@r;
					color: #999;
				}
				.con {
					float: left;
					height: 24/@r;
					line-height: 24/@r;
					font-size: 12/@r;
					color: rgb(51,51,51);
				}
				&.special {
					width: 100%;
					height: 24/@r;
					margin-bottom: 3/@r;
					.balls {
						display: flex;
						justify-content: space-around;
						align-items: center;
						span {
							width: 22/@r;
							height: 22/@r;
							line-height: 22/@r;
							font-size: 14/@r;
							text-align: center;
							background-color: #0099df;
							color: #fff;
						}
					}
				}
			}
		}
		.image {
			width: 160/@r;
			height: 100/@r;
			position: absolute;
			bottom: 10/@r;
			right: 20/@r;
			background: url(../img/noCongratulations.png) no-repeat;
			background-size: 160/@r 100/@r;
			&.active {
				width: 222/@r;
				height: 80/@r;
				position: absolute;
				bottom: 10/@r;
				right: 20/@r;
				background: url(../img/congratulations.png) no-repeat;
				background-size: 222/@r 80/@r;
			}

		}
	}
} 