@import "./reset.less";

body {
	margin-top: 44/@r;
}
header {
	z-index: 105;
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
	.free {
		height: 16/@r;
		position: absolute;
		line-height: 16/@r;
		font-size: 16/@r;
		color: #fff;
		right: 2%;
		top: 14/@r;
		span {
			float: right;
			width: 16/@r;
			height: 8/@r;
			margin-top: 6/@r;
			background: url(../img/downArrow.png) no-repeat;
			background-size: 16/@r 8/@r;
		}
	}
}
#content {
	width: 100%;
	.time {
		width: 100%;
		height: 55/@r;
		display: flex;
		justify-content: space-around;
		align-items: center;
		border-top: 11/@r solid #f3f3f3;
		border-bottom: 1/@r solid #eee;
		.start,.finish {
			width: 30%;
			height: 32/@r;
			line-height: 32/@r;
			font-size: 13/@r;
			border-radius: 16/@r;
			background-color: #f2f2f2	;
			color: #000;
			text-align: center;
		}
		p {
			height: 32/@r;
			line-height: 32/@r;
			font-size: 16/@r;
		}
		.reStart {
			width: 20%;
			height: 32/@r;
			line-height: 32/@r;
			font-size: 16/@r;
			border-radius: 16/@r;
			background-color: #ff7614;
			color: #fff;
			text-align: center;
		}
	}
	.types {
		width: 100%;
		height: 40/@r;
		display: flex;
		justify-content: space-around;
		.item {
			width: 25%;
			height: 38/@r;
			text-align: center;
			line-height: 38/@r;
			font-size: 16/@r;
			border-bottom: 2/@r solid #e2e2e2;
			&.active {
				color: #be1204;
				border-bottom: 2/@r solid #be1204;
			}
		}
	}
	ul {
		width: 100%;
		li {
			width: 100%;
			height: 80/@r;
			border-bottom: 10/@r solid #eee;
			position: relative;
			.one {
				width: 30%;
				height: 16/@r;
				line-height: 16/@r;
				font-size: 16/@r;
				position: absolute;
				top: 15/@r;
				left: 3%;
			}
			.two {
				width: 40%;
				height: 13/@r;
				line-height: 13/@r;
				font-size: 13/@r;
				position: absolute;
				top: 16/@r;
				left: 32%;
				color: #868484;
				text-align: center;
			}
			.three {
				width: 24%;
				height: 13/@r;
				line-height: 13/@r;
				font-size: 13/@r;
				position: absolute;
				top: 16/@r;
				right: 3%;
				color: #ec0022;
				text-align: right;
			}
			.four {
				width: 45%;
				height: 16/@r;
				line-height: 16/@r;
				font-size: 13/@r;
				position: absolute;
				bottom: 15/@r;
				left: 3%;
			}
			.five {
				width: 45%;
				height: 13/@r;
				line-height: 13/@r;
				font-size: 13/@r;
				position: absolute;
				bottom: 16/@r;
				right: 3%;
				color: #ec0022;
				text-align: right;
			}
		}
	}
	.deadLine {
		width: 100%;
		height: 12/@r;
		line-height: 12/@r;
		font-size: 12/@r;
		margin-top: 15/@r;
		text-align: center;
		color: rgb(153,153,153);
	}
}
#mask {
	display: none;
	z-index: 103;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,.6);
}
#dateDialog {
	display: none;
	z-index: 104;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 300/@r;
	background-color: #fff;
	.topBtns {
		width: 100%;
		height: 40/@r;
		border-bottom: 1/@r solid #eee;
		.cancel {
			width: 50%;
			height: 40/@r;
			line-height: 40/@r;
			font-size: 16/@r;
			color: #26a2ff;
			text-align: center;
			float: left;
		}
		.sure {
			width: 50%;
			height: 40/@r;
			line-height: 40/@r;
			font-size: 16/@r;
			color: #26a2ff;
			text-align: center;
			float: left;
		}
	}
	.bot {
		width: 100%;
		height: 259/@r;
		.year {
			z-index: 105;
			float: left;
			width: 33%;
			height: 100%;
			overflow: hidden;
			position: relative;
			ul {
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				li {
					width: 100%;
					height: 36/@r;
					line-height: 36/@r;
					font-size: 18/@r;
					color: #a6a6a7;
					text-align: center;
				}
			}
		}
		.month {
			z-index: 105;
			float: left;
			width: 33%;
			height: 100%;
			overflow: hidden;
			position: relative;
			ul {
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				li {
					width: 100%;
					height: 36/@r;
					line-height: 36/@r;
					font-size: 18/@r;
					color: #a6a6a7;
					text-align: center;
				}
			}
		}
		.day {
			z-index: 105;
			float: left;
			width: 33%;
			height: 100%;
			overflow: hidden;
			position: relative;
			ul {
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				li {
					width: 100%;
					height: 36/@r;
					line-height: 36/@r;
					font-size: 18/@r;
					color: #a6a6a7;
					text-align: center;
				}
			}
		}
	}
	.mask {
		width: 100%;
		height: 36/@r;
		position: absolute;
		top: 77/@r;
		left: 0;
		background-color: rgba(0,0,0,.15);
		z-index: 104; 
	}
}
#mask {
	display: none;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,.5);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 101;
}
#lotteryTypeDialog {
	display: none;
	width: 100%;
	background-color: #fff;
	position: fixed;
	top: 44/@r;
	left: 0;
	z-index: 102;
	ul {
		width: 100%;
		padding: 10/@r 10/@r 50/@r 10/@r;
		box-sizing: border-box;
		li {
			float: left;
			width: 31%;
			height: 28/@r;
			line-height: 28/@r;
			font-size: 13/@r;
			border: 1/@r solid #eee;
			color: #999;
			margin-left: 2.3%;
			box-sizing: border-box;
			text-align: center;
			margin-bottom: 10/@r;
			&.active {
				color: #be1204;
				border: 1/@r solid #be1204;
			}
		}
	}
}