@import "./reset.less";

body {
	z-index: 102;
}

header {
	width: 100%;
	height: 300/@r;
	position: relative;	
	background: url(../img/eveydayPrizeBg.png) no-repeat;
	background-size: 100% 300/@r;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
	.leftSection {
		width: 50%;
		height: 60/@r;
		position: absolute;
		top: 100/@r;
		left: 0;
		border-right: 1/@r solid #fff;
		box-sizing: border-box;
		.title {
			width: 100%;
			height: 18/@r;
			line-height: 18/@r;
			font-size: 18/@r;
			color: #fff;
			text-align: center;
			margin-bottom: 20/@r;
		}
		.con {
			width: 100%;
			height: 20/@r;
			line-height: 20/@r;
			font-size: 20/@r;
			color: #fff;
			text-align: center;
			margin-bottom: 20/@r;
			font-weight: bold;
		}
	}
	.rightSection {
		width: 50%;
		height: 60/@r;
		position: absolute;
		top: 100/@r;
		right: 0;
		border-left: 1/@r solid #fff;
		box-sizing: border-box;
		.title {
			width: 100%;
			height: 18/@r;
			line-height: 18/@r;
			font-size: 18/@r;
			color: #fff;
			text-align: center;
			margin-bottom: 20/@r;
		}
		.con {
			width: 100%;
			height: 20/@r;
			line-height: 20/@r;
			font-size: 20/@r;
			color: #fff;
			text-align: center;
			margin-bottom: 20/@r;
			font-weight: bold;
		}
	}
}
#content {
	width: 90%;
	margin-left: 5%;
	z-index: 103;
	// background-color: red;
	transform: translateY(-2.4rem);
	.item {
		width: 100%;
		.titleSection {
			width: 100%;
			height: 80/@r;
			background-color: #fff;
			position: relative;
			margin-bottom: 25/@r;
			box-shadow: 0 2/@r 9/@r 1/@r #0099df;
			.leftImage {
				width: 60/@r;
				height: 60/@r;
				line-height: 60/@r;
				font-size: 12/@r;
				color: #fff;
				border-radius: 100%;
				background: url(../img/sixAngle.png) no-repeat;
				background-size: 60/@r 60/@r;
				position: absolute;
				top: 10/@r;
				left: 15/@r;
				text-align: center;
			}
			.mid {
				width: calc(100% - 4.8rem);
				height: 80/@r;
				position: absolute;
				top: 0;
				left: 80/@r;
				.title {
					width: 80%;
					margin-left: 10%;
					height: 30/@r;
					line-height: 30/@r;
					font-size: 14/@r;
				}
				.con {
					width: 80%;
					margin-left: 10%;
					line-height: 1.2em;
					font-size: 14/@r;
					color: #ccc;
					// background-color: green;
				}
			}
			.rightSection {
				width: 40/@r;
				height: 80/@r;
				line-height: 1.2em;
				padding: 0 10/@r;
				box-sizing: border-box;
				text-align: center;
				color: #fff;
				font-size: 16/@r;
				position: absolute;
				top: 0;
				right: 0;
				background-color: #0099df;
			}
		}
		.hideSection {
			display: none;
			width: 100%;
			box-shadow: 0 2/@r 9/@r 1/@r #0099df;
			margin-bottom: 25/@r;
			ul {
				width: 100%;
				li {
					width: 96%;
					padding: 10/@r 0;
					position: relative;
					border-bottom: 1/@r solid #eee;
					.script {
						width: 80%;
						line-height: 1.3em;
						font-size: 14/@r;
						color: #999;
					}
					a {
						position: absolute;
						top: 6/@r;
						right: -2/@r;
						background-color: #999;
						color: #fff;
						height: 14/@r;
						line-height: 14/@r;
						font-size: 14/@r;
						padding: 5/@r 10/@r;
						border-radius: 4/@r;
					}
				}
			}
			.loadMore {
				width: 100%;
				height: 30/@r;
				line-height: 30/@r;
				font-size: 15/@r;
				color: #ccc;
				text-align: center;
			}
		}
	}
}
#mask {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,.5);
	position: fixed;
	z-index: 111;
	top: 0;
	left: 0;
}
#dialog {
	width: 200/@r;
	height: 400/@r;
	position: fixed;
	top: 130/@r;
	left: 87/@r;
	z-index: 112;
	.big {
		position: absolute;
		top: 0;
		left: 0;
		width: 200/@r;
		height: 250/@r;
	}
	.close {
		position: absolute;
		top: 270/@r;
		left: 85/@r;
		width: 30/@r;
		height: 30/@r;
	}
}