@import "./reset.less";

body {
	margin-top: 44/@r;
}

header {
	z-index: 100;
	width: 100%;
	height: 44/@r;
	background-color: #ec0022;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 26/@r;
		height: 26/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 26/@r 26/@r;
		position: absolute;
		top: 9/@r;
		left: 10/@r;
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
}
#content {
	width: 100%;
	ul {
		width: 100%;
		li {
			width: 98%;
			height: 90/@r;
			margin-left: 1%;
			box-shadow: -1px 2px 10px rgba(0,0,0,.1);
			padding: .6rem;
			box-sizing: border-box;
			.title {
				width: 100%;
				height: 16/@r;
				line-height: 16/@r;
				font-size: 16/@r;
				padding-left: 20/@r;
				box-sizing: border-box;
				// margin-top: 20/@r;
			}
			.date {
				width: 100%;
				height: 14/@r;
				line-height: 14/@r;
				font-size: 14/@r;
				color: rgb(153,153,153);
				margin-top: 20/@r;
			}
		}
	}
	.deadLine {
		width: 100%;
		height: 12/@r;
		line-height: 12/@r;
		font-size: 12/@r;
		margin-top: 15/@r;
		text-align: center;
		color: rgb(153,153,153);
	}
}