@import "./common.less";

body {
	margin-bottom: 48/@r;
}
#header1 {
	width: 100%;
	height: 186/@r;
	position: relative;
	display: none;
	.top {
		// display: none;
		width: 100%;
		height: 142/@r;
		position: absolute;
		top: 0;
		left: 0;
		background: url(../img/bigLogo.jpg) no-repeat;
		background-size: 100% 142/@r;
		.title {
			width: 100%;
			text-align: center;
			height: 24/@r;
			line-height: 24/@r;
			font-size: 16/@r;
			position: absolute;
			color: #fff;
			top: 25/@r;
		}
		.login {
			width: 74/@r;
			height: 26/@r;
			text-align: center;
			font-size: 16/@r;
			border: 1/@r solid #fff;
			border-radius: 13/@r;
			line-height: 26/@r;
			position: absolute;
			top: 60/@r;
			left: 85/@r;
			color: #fff;
		}
		.register{
			width: 74/@r;
			height: 26/@r;
			text-align: center;
			font-size: 16/@r;
			border: 1/@r solid #fff;
			border-radius: 13/@r;
			line-height: 26/@r;
			position: absolute;
			top: 60/@r;
			right: 85/@r;
			color: #fff;
		}
	}
	.mid {
		width: 90%;
		height: 44/@r;
		position: absolute;
		left: 5%;
		top: 120/@r;
		background-color: #fff;
		border-radius: 5/@r;
		box-shadow: 0 1px 3px 1px rgba(0,0,0,.16);
		.recharge {
			width: 82/@r;
			height: 21/@r;
			box-sizing: border-box;
			padding-left: 25/@r;
			color: #0099df;
			line-height: 21/@r;
			position: absolute;
			left: 40/@r;
			top: 12/@r;
			font-size: 16/@r;
			background: url(../img/m_recharge.png) no-repeat;
			background-size: 20/@r 20/@r;
			background-position: 0 center;
		}
		.withDraw {
			width: 82/@r;
			height: 21/@r;
			box-sizing: border-box;
			padding-left: 25/@r;
			color: #0099df;
			line-height: 21/@r;
			position: absolute;
			right: 40/@r;
			top: 12/@r;
			font-size: 16/@r;
			background: url(../img/m_withDraw.png) no-repeat;
			background-size: 20/@r 20/@r;
			background-position: 0 center;
		}

	}

}
#header2 {
	// display: none;
	width: 100%;
	height: 216/@r;
	position: relative;
	.loginTop {
		width: 100%;
		height: 172/@r;
		position: absolute;
		top: 0;
		left: 0;
		background: url(../img/bigLogo.jpg) no-repeat;
		background-size: 100% 172/@r;
		img {
			width: 60/@r;
			height: 60/@r;
			position: absolute;
			top: 25/@r;
			left: 10/@r;
		}
		.topRight {
			width: 270/@r;
			height: 65/@r;
			position: absolute;
			top: 25/@r;
			left: 80/@r;
			.t {
				width: 100%;
				height: 20/@r;
				margin-top: 5/@r;
				.id {
					float: left;
					height: 20/@r;
					line-height: 20/@r;
					color: #fff;
					font-size: 16/@r;
				}
				.memberType {
					float: left;
					height: 20/@r;
					line-height: 20/@r;
					color: #fff;
					font-size: 14/@r;
					margin-left: 10/@r;
					background-color: rgb(255,118,20);
					padding: 0 4/@r;
					border-radius: 2/@r; 
				}
			}
			.m {
				width: 100%;
				height: 8/@r;
				margin-top: 5/@r;
				.wrap {
					width: 100%;
					height: 8/@r;
					position: relative;
					border-radius: 4/@r;
					background-color: rgba(117,57,167,.5);
					.whiteSlider {
						width: 50%;
						height: 8/@r;
						position: absolute;
						top: 0;
						left: 0;
						border-radius: 4/@r;
						background-color: #fff;
					}
				}
			}
			.b {
				width: 100%;
				margin-top: 5/@r;
				height: 20/@r;
				line-height: 20/@r;
				font-size: 14/@r;
				color: #fff;
			}
		}
		.botLeft {
			width: 40%;
			height: 50/@r;
			position: absolute;
			top: 100/@r;
			left: 5%;
			.title {
				width: 100%;
				height: 25/@r;
				line-height: 25/@r;
				font-size: 14/@r;
				color: #fff;
				text-align: center;
			}
			.con {
				width: 100%;
				height: 25/@r;
				line-height: 25/@r;
				font-size: 14/@r;
				color: #fff;
				text-align: center;
			}
		}
		.botRight {
			width: 40%;
			height: 50/@r;
			position: absolute;
			top: 100/@r;
			right: 5%;
			.title {
				width: 100%;
				height: 25/@r;
				line-height: 25/@r;
				font-size: 14/@r;
				color: #fff;
				text-align: center;
			}
			.con {
				width: 100%;
				height: 25/@r;
				line-height: 25/@r;
				font-size: 14/@r;
				color: #fff;
				text-align: center;
			}
		}
	}
	.mid {
		width: 90%;
		height: 44/@r;
		position: absolute;
		left: 5%;
		top: 150/@r;
		background-color: #fff;
		border-radius: 5/@r;
		box-shadow: 0 1px 3px 1px rgba(0,0,0,.16);
		.recharge {
			width: 82/@r;
			height: 21/@r;
			box-sizing: border-box;
			padding-left: 25/@r;
			color: #0099df;
			line-height: 21/@r;
			position: absolute;
			left: 40/@r;
			top: 12/@r;
			font-size: 16/@r;
			background: url(../img/m_recharge.png) no-repeat;
			background-size: 20/@r 20/@r;
			background-position: 0 center;
		}
		.withDraw {
			width: 82/@r;
			height: 21/@r;
			box-sizing: border-box;
			padding-left: 25/@r;
			color: #0099df;
			line-height: 21/@r;
			position: absolute;
			right: 40/@r;
			top: 12/@r;
			font-size: 16/@r;
			background: url(../img/m_withDraw.png) no-repeat;
			background-size: 20/@r 20/@r;
			background-position: 0 center;
		}

	}

}

#content {
	width: 100%;
	.ulWrap {
		width: 100%;
		overflow: hidden;
		ul {
			width: 100%;
			margin-left: 0.5%;
			// border-top: 1/@r solid #efeff5;
			// border-left: 1/@r solid #efeff5;
			li {
				float: left;
				height: 98/@r;
				width: 33%;
				border-right: 1/@r solid #efeff5;
				border-bottom: 1/@r solid #efeff5;
				box-sizing: border-box;
				position: relative;
				&:nth-of-type(3n) {
					border-right: none;
				}
				img {
					width: 25/@r;
					height: 25/@r;
					position: absolute;
					top: 25/@r;
					left: 50%;
					transform: translateX(-50%);
				}
				div {
					width: 100%;
					position: absolute;
					bottom: 20/@r;
					left: 0;
					text-align: center;
					font-size: 15/@r;
				}
			}
		}
	}
}
#mask {
	display: none;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,.6);
	position: fixed;
	top: 0;
	left: 0;
}
#dialog {
	display: none;
	width: 80%;
	height: 141/@r;
	background-color: #fff;
	position: fixed;
	top: calc(50% - 2.8rem);
	left: 10%;
	.title {
		width: 100%;
		height: 24/@r;
		line-height: 24/@r;
		text-align: center;
		color: rgb(51,51,51);
		font-size: 16/@r;
		margin-top: 10/@r;
		font-weight: bold;
	}
	.con {
		width: 100%;
		height: 24/@r;
		line-height: 24/@r;
		font-size: 16/@r;
		color: rgb(153,153,153);
		text-align: center;
		margin-top: 24/@r;
	}
	.bot {
		width: 100%;
		height: 40/@r;
		border-top: 1/@r solid #ccc;
		position: absolute;
		bottom: 0;
		left: 0;
		.cancel {
			width: 50%;
			height: 40/@r;
			line-height: 40/@r;
			font-size: 14/@r;
			text-align: center;
			color: #333;
			position: absolute;
			top: 0;
			left: 0;
		}
		.sure {
			width: 50%;
			height: 40/@r;
			line-height: 40/@r;
			font-size: 14/@r;
			text-align: center;
			color: rgb(38,162,255);
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}
#moneyAmountDialog {
	display: none;
	width: 80%;
	padding: 0 10% 20/@r;
	box-sizing: border-box;
	position: fixed;
	top: 220/@r;
	left: 10%;
	background-color: #fff;
	border-radius: 4/@r;
	img {
		display: block;
		width: 50/@r;
		height: 45/@r;
		margin: 5/@r auto;
	}
	.bold {
		width: 100%;
		height: 22/@r;
		line-height: 22/@r;
		font-size: 16/@r;
		text-align: center;
		font-weight: bold;
	}
	.grey {
		width: 100%;
		height: 22/@r;
		line-height: 22/@r;
		font-size: 14/@r;
		color: #999;
		text-align: center;
	}
	.goSetting {
		display: block;
		width: 100%;
		// margin-left: 5%;
		height: 34/@r;
		border-radius: 17/@r;
		background-color: #0099df;
		line-height: 34/@r;
		font-size: 16/@r;
		color: #fff;
		text-align: center;
		margin-top: 12/@r;
	}
	.close {
		display: block;
		width: 100%;
		// margin-left: 5%;
		height: 34/@r;
		border-radius: 17/@r;
		border: 1/@r solid #0099df;
		box-sizing: border-box;
		line-height: 34/@r;
		font-size: 16/@r;
		color: #0099df;
		text-align: center;
		margin-top: 12/@r;

	}
}