@import "./reset.less";

body {
	margin-top: 44/@r;
	background-color: rgb(245,245,245);
	padding-top: 8/@r;
}

header {
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
}
#content {
	width: 100%;
	background-color: #fff;
	overflow: hidden;
	.name,.password {
		width: 90%;
		margin-left: 5%;
		border-bottom: 1/@r solid #ccc;
		height: 51/@r;
		padding: 3/@r 0;
		box-sizing: border-box;
		input {
			width: 100%;
			height: 44/@r;
			line-height: 44/@r;
			font-size: 16/@r;
			padding-left: 50/@r;
			background: url(../img/admin.png) no-repeat;
			background-size: 25/@r 25/@r;
			background-position: 0 center;

		}
		&:nth-of-type(2) {
			input {
			background: url(../img/password.png) no-repeat;
			background-size: 25/@r 25/@r;
			background-position: 0 center;
			}
		}
	}
	.type {
		width: 90%;
		margin-left: 5%;
		border-bottom: 1/@r solid #ccc;
		height: 51/@r;
		padding: 3/@r 0;
		box-sizing: border-box;
		.title {
			float: left;
			height: 44/@r;
			line-height: 44/@r;
			font-size: 16/@r;
		}
		.proxy,.member {
			float: left;
			height: 44/@r;
			line-height: 44/@r;
			font-size: 16/@r;
			padding-left: 40/@r;
			color: rgb(152,152,152);
			background: url(../img/checkboxNot.png) no-repeat;
			background-size: 20/@r 20/@r;
			background-position: 15/@r center;
			&.active {
				background: url(../img/checkboxYes.png) no-repeat;
				background-size: 20/@r 20/@r;
				background-position: 15/@r center;
			}
		
		}	
	}
	.percent {
		width: 92%;
		height: 50/@r;
		margin-left: 4%;
		border-bottom: 1/@r solid #ccc;
		.title {
			float: left;
			height: 50/@r;
			line-height: 50/@r;
			font-size: 16/@r;
		}
		.con {
			float: left;
			height: 50/@r;
			line-height: 50/@r;
			font-size: 16/@r;
			margin-left: 20/@r;
			color: rgb(152,152,152);
		}
	}
	.slider {
		width: 92%;
		height: 50/@r;
		margin-left: 4%;
		// border-bottom: 1/@r solid #ccc;
		.leftSection {
			width: 20%;
			height: 50/@r;
			float: left;
			.p1 {
				width: 100%;
				height: 25/@r;
				line-height: 25/@r;
				font-size: 14/@r;
				color: #ff7614;
				text-align: center;
			}
			.p2 {
				width: 100%;
				height: 25/@r;
				line-height: 25/@r;
				font-size: 14/@r;
				color: #ff7614;
				text-align: center;
			}
		}
		.rightSection {
			width: 20%;
			height: 50/@r;
			float: right;
			// margin-left: 5%;
			.p1 {
				width: 100%;
				height: 25/@r;
				line-height: 25/@r;
				font-size: 14/@r;
				color: #ff7614;
				text-align: center;
			}
			.p2 {
				width: 100%;
				height: 25/@r;
				line-height: 25/@r;
				font-size: 14/@r;
				color: #ff7614;
				text-align: center;
			}
		}
		.midSection {
			width: 50%;
			height: 50/@r;
			float: left;
			margin-left: 3%;
			position: relative;
			.lineWrap {
				width: 105%;
				height: 8/@r;
				background-color: #eee;
				position: absolute;
				top: 21/@r;
				left: 0%;
				border-radius: 4/@r;
				.line {
					width: 105%;
					height: 8/@r;
					background-color: #ff7614;
					position: absolute;
					top: 0;
					left: 0;
					border-radius: 4/@r;
				}
			}
			.ball {
				width: 24/@r;
				height: 24/@r;
				background-color: #ff7614;
				position: absolute;
				top: 13/@r;
				left: 100%;
				border-radius: 12/@r;
			}
		} 
	}
}
.totalBtn {
	width: 90%;
	height: 40/@r;
	line-height: 40/@r;
	font-size: 16/@r;
	text-align: center;
	color: #fff;
	margin-top: 15/@r;
	margin-left: 5%;
	background-color: #c6c6c6;
	box-shadow: 0 0 1px #9b9a9a;
	border-radius: 4/@r;
	&.active {
		background-color: #0099df;
	}
}
#mask {
	display: none;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,.6);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 110;
}
#dialog {
	display: none;
	z-index: 112;
	width: 100%;
	height: 315/@r;
	position: fixed;
	left: 0;
	bottom: 0;
	background-color: #fff;
	.wrap {
		width: 100%;
		height: 35/@r;
		position: absolute;
		top: 0;
		left: 0;
		.cancel {
			float: left;
			width: 100/@r;
			height: 35/@r;
			line-height: 35/@r;
			font-size: 14/@r;
			text-align: center;
			color: #333;
		}
		.sure {
			float: right;
			width: 100/@r;
			height: 35/@r;
			line-height: 35/@r;
			font-size: 14/@r;
			text-align: center;
			color: #333;
		}
	}
	.ulWrap {
		width: 100%;
		height: 280/@r;
		position: absolute;
		top: 35/@r;
		left: 0;
		overflow: hidden;
		ul {
			width: 100%;
			position: absolute;
			top: 0/@r;
			left: 0/@r;
			z-index: 112;
			li {
				width: 100%;
				height: 40/@r;
				line-height: 40/@r;
				font-size: 16/@r;
				color: #a6a6a7;
				text-align: center;
			}
		}
	}
	.mask {
		width: 100%;
		height: 40/@r;
		background-color: rgba(0,0,0,.2);
		position: absolute;
		top: 155/@r;
		left: 0;
		z-index: 111;
	}
}