@import "./reset.less";

body {
	margin-top: 44/@r;
	background-color: rgb(245,245,245);
}

header {
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 26/@r;
		height: 26/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 26/@r 26/@r;
		position: absolute;
		top: 9/@r;
		left: 10/@r;
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}	
}
#content {
	width: 100%;
	img {
		display: block;
		width: 200/@r;
		height: 200/@r;
		margin: 100/@r auto;
		background-color: green;
	}
}