@import "./reset.less";

body {
	margin-top: 44/@r;
}
header {
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 26/@r;
		height: 26/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 26/@r 26/@r;
		position: absolute;
		top: 9/@r;
		left: 10/@r;
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
}
#content {
	width: 100%;
	.title {
		width: 100%;
		height: 36/@r;
		background-color: rgb(233,233,233);
		line-height: 36/@r;
		font-size: 14/@r;
		text-indent: 1em;
		color: rgb(102,102,102);
	}
	ul {
		width: 90%;
		margin-left: 5%;
		li {
			width: 100%;
			height: 60/@r;
			border-bottom: 1/@r solid #eee;
			line-height: 60/@r;
			font-size: 16/@r;
			padding-left: 30/@r;
			position: relative;
			box-sizing: border-box;
			p {
				width: 30%;
				height: 60/@r;
				line-height: 60/@r;
				font-size: 13/@r;
				color: rgb(153,153,153);
				position: absolute;
				top: 0;
				right: 30/@r;
				text-align: right;
			}
			span {
				width: 14/@r;
				height: 14/@r;
				background-color: green;
				position: absolute;
				top: 23/@r;
				right: 10/@r;
			}
		}
	}
	.btn {
		width: 90%;
		margin-left: 5%;
		margin-top: 10/@r;
		height: 38/@r;
		line-height: 38/@r;
		font-size: 18/@r;
		background-color: rgb(170,170,170);
		color: #fff;
		text-align: center;
		&.active {
			background-color: rgb(236,0,34);
		}
	}
}