@import "./reset.less";

body {
	margin-top: 44/@r;
}
header {
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 26/@r;
		height: 26/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 26/@r 26/@r;
		position: absolute;
		top: 9/@r;
		left: 10/@r;
	}
	.mainTitle {
		height: 16/@r;
		line-height: 16/@r;
		font-size: 16/@r;
		color: #fff;
		padding: 4/@r 4/@r 4/@r 4/@r;
		border: 1/@r solid #fff;
		border-radius: 2/@r;
		position: absolute;
		top: 9/@r;
		left: 50%;
		transform: translateX(-50%);
		span {
			float: right;
			width: 16/@r;
			height: 16/@r;
			margin-top: 0/@r;
			background: url(../img/downArrow.png) no-repeat;
			background-size: 16/@r 16/@r;
		}
	}
	.changeType {
		height: 44/@r;
		line-height: 44/@r;
		font-size: 16/@r;
		color: #fff;
		position: absolute;
		top: 0/@r;
		right: 2%;
		span {
			float: right;
			width: 16/@r;
			height: 16/@r;
			margin-top: 14/@r;
			background: url(../img/downArrow.png) no-repeat;
			background-size: 16/@r 16/@r;
		}
	}
}
#content {
	width: 100%;
	table {
		width: 100%;
		border-collapse: collapse;
		thead {
			width: 100%;
			tr {
				width: 100%;
				height: 54/@r;
				background-color: rgb(240,240,240);
				text-align: center;
				td {
					font-size: 14/@r;
					border: 1/@r solid #999;
				}
			}
		}
		tbody {
			width: 100%;
			tr {
				width: 100%;
				height: 36/@r;
				text-align: center;
				td {
					border: 1/@r solid #999;
					font-size: 12/@r;
					&:nth-of-type(1) {
						width: 15%;
					}
					&:nth-of-type(2) {
						width: 10%;
					}
					&:nth-of-type(3) {
						width: 25%;
					}
					&:nth-of-type(4) {
						width: 10%;
					}
					&:nth-of-type(5) {
						width: 13%;
					}
					&:nth-of-type(6) {
						width: 12%;
					}
					&:nth-of-type(7) {
						width: 15%;
					}
				}
			}
		}
	}
}