@import "./reset.less";

body {
	margin-top: 44/@r;
}

header {
	z-index: 100;
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
}
#content {
	width: 90%;
	margin-left: 5%;
	padding-top: 40/@r;
	.title {
		line-height: 1.2rem;
		font-size: 16px;
		font-weight: 600;
		color: #3056b2;
		margin-bottom: 20/@r;
	}
	.con {
		line-height: 1.2rem;
		font-size: 14px;
		color: #3056b2;
		margin-bottom: 20/@r;
		color: rgb(117,117,117);
	}
}