@import "./reset.less";

header {
	width: 100%;
	height: 170/@r;
	position: relative;
	border-bottom: 4/@r solid #eee;
	background: url(../img/bigLogo.jpg) no-repeat;
	background-size: 100% 170/@r;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.title {
		width: 50%;
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		text-align: center;
		color: #fff;
		position: absolute;
		top: 10/@r;
		left: 25%;
	}
	img {
		width: 80/@r;
		height: 80/@r;
		border-radius: 40/@r;
		background-color: green;
		position: absolute;
		left: 20/@r;
		bottom: 40/@r;
	}
	.id {
		width: 60%;
		height: 24/@r;
		line-height: 24/@r;
		font-size: 24/@r;
		color: #fff;
		position: absolute;
		top: 75/@r;
		left: 130/@r;
	}
	.ammount {
		width: 60%;
		height: 24/@r;
		line-height: 24/@r;
		font-size: 16/@r;
		color: #fff;
		position: absolute;
		top: 105/@r;
		left: 130/@r;
	}
}
#content {
	width: 100%;
	.nav {
		width: 100%;
		height: 82/@r;
		display: flex;
		justify-content: space-around;
		align-items: center;
		border-bottom: 1/@r solid #ccc;
		a {
			width: 33%;
			height: 82/@r;
			padding-top: 50/@r;
			box-sizing: border-box;
			line-height: 32/@r;
			font-size: 13/@r;
			color: #666;
			text-align: center;
			&:nth-of-type(1) {
				background: url(../img/proxy_a.png) no-repeat;
				background-size: 40/@r 40/@r;
				background-position: center 10/@r;
			}
			&:nth-of-type(2) {
				background: url(../img/proxy_b.png) no-repeat;
				background-size: 40/@r 40/@r;
				background-position: center 10/@r;
			}
			&:nth-of-type(3) {
				background: url(../img/proxy_c.png) no-repeat;
				background-size: 40/@r 40/@r;
				background-position: center 10/@r;
			}
		}
	}
	ul {
		width: 90%;
		margin-left: 5%;
		li {
			width: 100%;
			height: 45/@r;
			border-bottom: 1/@r solid #ccc;
			line-height: 44/@r;
			padding-left: 40/@r;
			box-sizing: border-box;
			font-size: 15/@r;
			color: rgb(33,33,33);
			&:nth-of-type(1) {
				background: url(../img/proxy_1.png) no-repeat;
				background-size: 20/@r 20/@r;
				background-position: 0 center;
			}
			&:nth-of-type(2) {
				background: url(../img/proxy_2.png) no-repeat;
				background-size: 20/@r 20/@r;
				background-position: 0 center;
			}
			&:nth-of-type(3) {
				background: url(../img/proxy_3.png) no-repeat;
				background-size: 20/@r 20/@r;
				background-position: 0 center;
			}
			&:nth-of-type(4) {
				background: url(../img/proxy_4.png) no-repeat;
				background-size: 20/@r 20/@r;
				background-position: 0 center;
			}
			&:nth-of-type(5) {
				background: url(../img/proxy_5.png) no-repeat;
				background-size: 20/@r 20/@r;
				background-position: 0 center;
			}
			span {
				float: right;
				width: 11/@r;
				height: 20/@r;
				// background-color: green;
				margin-top: 12/@r;
				margin-right: 5/@r;
				background: url(../img/next.png) no-repeat;
				background-size: 11/@r 20/@r;
			}
		}
	}
}