@import "./reset.less";

body {
	margin-top: 44/@r;
	background-color: #eee;
}
header {
	z-index: 105;
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
	.free {
		height: 16/@r;
		position: absolute;
		line-height: 16/@r;
		font-size: 16/@r;
		color: #fff;
		right: 2%;
		top: 14/@r;
		span {
			float: right;
			width: 16/@r;
			height: 8/@r;
			margin-top: 6/@r;
			background: url(../img/downArrow.png) no-repeat;
			background-size: 16/@r 8/@r;
		}
	}
}
#content {
	width: 100%;
	.datePicker {
		width: 100%;
		height: 56/@r;
		display: flex;
		align-items: center;
		justify-content: space-around;
		border-bottom: 1/@r solid #f3f3f3;
		background-color: #fff;
		.start,.finish {
			width: 30%;
			height: 32/@r;
			line-height: 32/@r;
			font-size: 13/@r;
			border-radius: 16/@r;
			background-color: #f2f2f2	;
			color: #000;
			text-align: center;
		}
		.to {
			height: 32/@r;
			line-height: 32/@r;
			font-size: 16/@r;
		}
		.type {
			width: 20%;
			height: 32/@r;
			line-height: 32/@r;
			font-size: 16/@r;			
			position: relative;
			.downA {
				float: right;
				width: 20/@r;
				height: 10/@r;
				margin-top: 13/@r;
				margin-right: 14/@r;
				background: url(../img/downArrow.png) no-repeat;
				background-size: 20/@r 10/@r;
				// background-color: green;
			}
			#finalDialog {
				display: none;
				z-index: 113;
				width: 75/@r;
				padding: 5/@r 15/@r;
				position: absolute;
				top: 80%;
				left: 40%;
				background-color: #fff;
				box-sizing: border-box;
				transform: translateX(-50%);
				border-radius: 5/@r;
				ul {
					width: 100%;
					li {
						width: 100%;
						height: 30/@r;
						border-bottom: 1/@r solid #ccc;
						line-height: 30/@r;
						font-size: 16/@r;
						text-align: center;
					}
				}
			}
		}
	}
	.calc {
		width: 100%;
		height: 90/@r;
		margin: 10/@r 0;
		padding: 0 15/@r;
		box-sizing: border-box;
		.totalCalc {
			width: 100%;
			height: 14/@r;
			line-height: 14/@r;
			font-size: 14/@r;
			color: rgb(117,117,117);

		}
		.wrap {
			width: 100%;
			height: 62/@r;
			margin-top: 10/@r;
			.commission,.cathectic {
				width: 40%;
				height: 62/@r;
				float: left;
				background: url(../img/proxyCommission.png) no-repeat;
				background-size: 40/@r 28/@r;
				background-position: 5/@r center;
				background-color: #fff;
				padding-left: 16%;
				box-sizing: border-box;
				&:nth-of-type(2) {
					background: url(../img/proxyAmount.png) no-repeat;
					background-size: 40/@r 40/@r;
					background-position: 5/@r center;
					background-color: #fff;
				}
				.title {
					width: 100%;
					height: 14/@r;
					line-height: 14/@r;
					font-size: 14/@r;
					color: rgb(153,153,153);
					margin-top: 10/@r;
				}
				.con {
					width: 100%;
					height: 14/@r;
					line-height: 14/@r;
					font-size: 14/@r;
					color: rgb(153,153,153);
					margin-top: 10/@r;
					// background-color: green;
				}
			}
			.cathectic {
				float: right;
			}
		}
	}
	.nav {
		width: 100%;
		height: 46/@r;
		background-color: #0099df;
		display: flex;
		justify-content: space-around;
		.item {
			width: 33.33%;
			height: 46/@r;
			line-height: 46/@r;
			font-size: 16/@r;
			color: #fff;
			text-align: center;
		}
	}
	.conUl {
		width: 100%;
		li {
			width: 100%;
			background-color: #fff;
			border-bottom: 1/@r solid #ccc;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 10/@r 0;
			span {
				width: 30%;
				line-height: 1.2em;
				font-size: 14/@r;
				word-wrap: break-word;
				word-break: normal;
				text-align: center;
			}
		}
	}
}
#mask {
	display: none;
	z-index: 103;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,.6);
}
#dateDialog {
	display: none;
	z-index: 104;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 300/@r;
	background-color: #fff;
	.topBtns {
		width: 100%;
		height: 40/@r;
		border-bottom: 1/@r solid #eee;
		.cancel {
			width: 50%;
			height: 40/@r;
			line-height: 40/@r;
			font-size: 16/@r;
			color: #26a2ff;
			text-align: center;
			float: left;
		}
		.sure {
			width: 50%;
			height: 40/@r;
			line-height: 40/@r;
			font-size: 16/@r;
			color: #26a2ff;
			text-align: center;
			float: left;
		}
	}
	.bot {
		width: 100%;
		height: 259/@r;
		.year {
			z-index: 105;
			float: left;
			width: 33%;
			height: 100%;
			overflow: hidden;
			position: relative;
			ul {
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				li {
					width: 100%;
					height: 36/@r;
					line-height: 36/@r;
					font-size: 18/@r;
					color: #a6a6a7;
					text-align: center;
				}
			}
		}
		.month {
			z-index: 105;
			float: left;
			width: 33%;
			height: 100%;
			overflow: hidden;
			position: relative;
			ul {
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				li {
					width: 100%;
					height: 36/@r;
					line-height: 36/@r;
					font-size: 18/@r;
					color: #a6a6a7;
					text-align: center;
				}
			}
		}
		.day {
			z-index: 105;
			float: left;
			width: 33%;
			height: 100%;
			overflow: hidden;
			position: relative;
			ul {
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				li {
					width: 100%;
					height: 36/@r;
					line-height: 36/@r;
					font-size: 18/@r;
					color: #a6a6a7;
					text-align: center;
				}
			}
		}
	}
	.mask {
		width: 100%;
		height: 36/@r;
		position: absolute;
		top: 77/@r;
		left: 0;
		background-color: rgba(0,0,0,.15);
		z-index: 104; 
	}
}
#mask {
	display: none;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,.5);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 101;
}
