@import "./common.less";

body {
	margin-top: 80/@r;
	margin-bottom: 48/@r;
}

header {
	width: 100%;
	height: 80/@r;
	background-color: #0099df;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	.top {
		width: 100%;
		height: 44/@r;
		position: absolute;
		top: 0;
		left: 0;
		.mainTitle {
			width: 100/@r;
			height: 22/@r;
			line-height: 22/@r;
			font-size: 22/@r;
			position: absolute;
			top: 11/@r;
			left: 137/@r;
			text-align: center;
			color: #fff;
		}
		.allType {
			width: 64/@r;
			height: 44/@r;
			position: absolute;
			top: 0;
			right: 10/@r;
			text-align: right;
			line-height: 44/@r;
			font-size: 16/@r;
			color: #fff;
		}
	}
	.bottom {
		width: 100%;
		height: 35/@r;
		position: absolute;
		top: 44/@r;
		left: 0;
		border-top: 1/@r solid #eee;
		.leftBtn {
			width: 25%;
			height: 35/@r;
			position: absolute;
			box-shadow: 1/@r 0 3/@r rgba(0,0,0,.16);
			border-top: 1/@r solid #eee;
			left: 0;
			top: -1/@r;

			a {
				display: block;
				width: 60/@r;
				height: 16/@r;
				padding: 0 3/@r;
				line-height: 16/@r;
				border-radius: 8/@r;
				text-align: center;
				color: #fff;
				font-size: 13/@r;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				&.active {
					background-color: #2ab7ef;	
				}
			}
		}
		.rightSlider {
			width: 75%;
			height: 35/@r;
			position: absolute;
			top: 0;
			right: 0;
			overflow: hidden;
			ul {
				width: 1000/@r;
				height: 35/@r;
				position: absolute;
				left: 0;
				right: 0;
				// background-color: green;
				li {
					float: left;
					margin-left: 20/@r;
					height: 35/@r;
					padding-top: 10/@r;
					box-sizing: border-box;
					div {
						height: 16/@r;
						line-height: 16/@r;
						border-radius: 8/@r;
						font-size: 13/@r;
						color: #fff;
						padding: 0 8/@r;
						box-sizing: border-box;
					}
					&.active {
						div {
							background-color: #2ab7ef;
						}
					}
				}
			}
		}
	}
}
#content {
	width: 100%;
	ul {
		width: 100%;
		li {
			float: left;
			width: 50%;
			height: 96/@r;
			padding: 7.5/@r 10/@r;
			box-sizing: border-box;
			.shadow {
				display: block;
				width: 100%;
				height: 100%;
				border-radius: 8/@r;
				box-shadow: 0 2/@r 9/@r 1/@r #ccc;
				position: relative;
				img {
					width: 53/@r;
					height: 53/@r;
					position: absolute;
					top: 14/@r;
					left: 5/@r;
				}
				.name {
					width: calc(100% - 2.6rem);
					height: .7rem;
					line-height: .7rem;
					font-size: .5rem;
					color: #333;
					position: absolute;
					left: 63/@r;
					top: 12/@r;
				}
				.howTime {
					width: calc(100% - 2.6rem);
					height: .7rem;
					line-height: .7rem;
					font-size: .46rem;
					color: #999;
					position: absolute;
					left: 63/@r;
					top: 1.3rem;
				}
				.deadTime {
					width: calc(100% - 2.6rem);
					height: .7rem;
					line-height: .7rem;
					font-size: .46rem;
					color: red;
					position: absolute;
					left: 63/@r;
					top: 2.1rem;
				}
			}
		}
	}
}