@import "./reset.less";

body {
	margin-top: 44/@r;
}
header {
	width: 100%;
	height: 44/@r;
	background-color: #ec0022;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 26/@r;
		height: 26/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 26/@r 26/@r;
		position: absolute;
		top: 9/@r;
		left: 10/@r;
	}
	.mainTitle {
		height: 16/@r;
		line-height: 16/@r;
		font-size: 16/@r;
		color: #fff;
		padding: 4/@r 4/@r 4/@r 4/@r;
		border: 1/@r solid #fff;
		border-radius: 2/@r;
		position: absolute;
		top: 9/@r;
		left: 50%;
		transform: translateX(-50%);
		span {
			float: right;
			width: 16/@r;
			height: 16/@r;
			margin-top: 0/@r;
			background: url(../img/downArrow.png) no-repeat;
			background-size: 16/@r 16/@r;
		}
	}
	.changeType {
		height: 44/@r;
		line-height: 44/@r;
		font-size: 16/@r;
		color: #fff;
		position: absolute;
		top: 0/@r;
		right: 2%;
		span {
			float: right;
			width: 16/@r;
			height: 16/@r;
			margin-top: 14/@r;
			background: url(../img/downArrow.png) no-repeat;
			background-size: 16/@r 16/@r;
		}
	}
}
footer {
	width: 100%;
	height: 50/@r;
	position: fixed;
	bottom: 0;
	left: 0;
	.random {
		width: 25%;
		height: 50/@r;
		background-color: rgb(64,66,71);
		.p1 {
			width: 50%;
			height: 50/@r;
			padding-left: 50%;
			line-height: 50/@r;
			font-size: 14/@r;
			color: #fff;
			background: url(../img/trend.png) no-repeat;
			background-size: 26/@r 25/@r;
			background-position: 20% center;
		}
		.p2 {
			display: none;
			width: 100%;
			height: 50/@r;
			line-height: 50/@r;
			font-size: 14/@r;
			color: #fff;
			text-align: center;
		}
		&.active {
			.p1 {
				display: none;
			}
			.p2 {
				display: block;
			}
		}
	}
	.sum {
		width: 55%;
		height: 50/@r;
		position: absolute;
		left: 25%;
		top: 0;
		background-color: rgb(42,45,50);
		text-align: center;
		line-height: 50/@r;
		font-size: 14/@r;
		color: #fff;
		span {
			color: red;
		}
	}
	.cathectic {
		width: 20%;
		height: 50/@r;
		position: absolute;
		top: 0;
		right: 0;
		background-color: rgb(237,44,67);
		text-align: center;
		line-height: 50/@r;
		font-size: 14/@r;
		color: #fff;
	}
}
#nowSelect {
	width: 100%;
	height: 40/@r;
	background-color: rgb(255,238,238);
	border-top: 1/@r solid #999;
	position: fixed;
	left: 0;
	bottom: 50/@r;
	.leftSection {
		width: 20%;
		padding-right: 20/@r;
		text-align: center;
		height: 40/@r;
		line-height: 40/@r;
		font-size: 15/@r;
		color: rgb(137,137,153);
		text-align: center;
	}
	.mid {
		width: calc(80% - 2.4rem);
		height: 40/@r;
		position: absolute;
		top: 0;
		right: 40/@r;
		// background-color: green;
		overflow: hidden;
		p {
			height: 40/@r;
			line-height: 40/@r;
			font-size: 15/@r;
			color: rgb(241,23,23);

		}
	}
	.right {
		width: 40/@r;
		height: 40/@r;
		position: absolute;
		top: 0;
		right: 0;
	}
}
#content {
	width: 100%;
	.top {
		width: 100%;
		height: 71/@r;
		background-color: #eee;
		position: relative;
		.left {
			width: 50%;
			height: 24/@r;
			position: absolute;
			top: 10/@r;
			left: 0;
			img {
				width: 24/@r;
				height: 24/@r;
				position: absolute;
				left: 40/@r;
			}
			.lately {
				width: calc(100% - 3.2rem);
				height: 24/@r;
				position: absolute;
				left: 3.2rem;
				top: 0;
				line-height: 24/@r;
				font-size: 14/@r;
			}
		}
		.ing {
			width: 50%;
			height: 14/@r;
			line-height: 14/@r;
			font-size: 14/@r;
			color: #666;
			position: absolute;
			bottom: 20/@r;
			left: 0;
			text-align: center;
		}
		.deadTime {
			width: 50%;
			height: 14/@r;
			line-height: 14/@r;
			font-size: 14/@r;
			position: absolute;
			top: 15/@r;
			right: 0;
			text-align: center;
		}
		.time {
			width: 50%;
			height: 18/@r;
			line-height: 18/@r;
			font-size: 18/@r;
			color: rgb(241,23,23);
			position: absolute;
			bottom: 15/@r;
			right: 0;
			text-align: center;
		}
	}
}