@import "./reset.less";

body {
	margin-top: 144/@r;
	margin-bottom: 120/@r;
}
header {
	z-index: 100;
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 26/@r;
		height: 26/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 26/@r 26/@r;
		position: absolute;
		top: 9/@r;
		left: 10/@r;
	}
	.mainTitle {
		height: 16/@r;
		line-height: 16/@r;
		font-size: 16/@r;
		color: #fff;
		padding: 4/@r 4/@r 4/@r 4/@r;
		border: 1/@r solid #fff;
		border-radius: 2/@r;
		position: absolute;
		top: 9/@r;
		left: 50%;
		transform: translateX(-50%);
		span {
			float: right;
			width: 16/@r;
			height: 16/@r;
			margin-top: 0/@r;
			background: url(../img/downArrow.png) no-repeat;
			background-size: 16/@r 16/@r;
		}
	}
	.changeType {
		height: 44/@r;
		line-height: 44/@r;
		font-size: 16/@r;
		color: #fff;
		position: absolute;
		top: 0/@r;
		right: 2%;
		span {
			float: right;
			width: 16/@r;
			height: 16/@r;
			margin-top: 14/@r;
			background: url(../img/downArrow.png) no-repeat;
			background-size: 16/@r 16/@r;
		}
	}
}
footer {
	width: 100%;
	height: 50/@r;
	position: fixed;
	bottom: 0;
	left: 0;
	.random {
		width: 25%;
		height: 50/@r;
		background-color: rgb(64,66,71);
		.p1 {
			width: 50%;
			height: 50/@r;
			padding-left: 50%;
			line-height: 50/@r;
			font-size: 14/@r;
			color: #fff;
			background: url(../img/trend.png) no-repeat;
			background-size: 26/@r 25/@r;
			background-position: 20% center;
		}
		.p2 {
			display: none;
			width: 100%;
			height: 50/@r;
			line-height: 50/@r;
			font-size: 14/@r;
			color: #fff;
			text-align: center;
		}
		&.active {
			.p1 {
				display: none;
			}
			.p2 {
				display: block;
			}
		}
	}
	.sum {
		width: 55%;
		height: 50/@r;
		position: absolute;
		left: 25%;
		top: 0;
		background-color: rgb(42,45,50);
		text-align: center;
		line-height: 50/@r;
		font-size: 14/@r;
		color: #fff;
		span {
			color: red;
		}
	}
	.cathectic {
		width: 20%;
		height: 50/@r;
		position: absolute;
		top: 0;
		right: 0;
		background-color: rgb(237,44,67);
		text-align: center;
		line-height: 50/@r;
		font-size: 14/@r;
		color: #fff;
	}
}
#nowSelect {
	width: 100%;
	height: 40/@r;
	background-color: rgb(255,238,238);
	border-top: 1/@r solid #999;
	position: fixed;
	left: 0;
	bottom: 50/@r;
	.leftSection {
		width: 20%;
		padding-right: 20/@r;
		text-align: center;
		height: 40/@r;
		line-height: 40/@r;
		font-size: 15/@r;
		color: rgb(137,137,153);
		text-align: center;
	}
	.mid {
		width: calc(80% - 2.4rem);
		height: 40/@r;
		position: absolute;
		top: 0;
		right: 40/@r;
		// background-color: green;
		overflow: hidden;
		p {
			height: 40/@r;
			line-height: 40/@r;
			font-size: 15/@r;
			color: rgb(241,23,23);

		}
	}
	.right {
		width: 40/@r;
		height: 40/@r;
		position: absolute;
		top: 0;
		right: 0;
	}
}
#top1 {
	z-index: 100;
	width: 100%;
	height: 100/@r;
	position: fixed;
	top: 44/@r;
	left: 0;
	background-color: #fff;
	.last {
		margin-top: 10/@r;
		width: 100%;
		height: 20/@r;
		.title {
			width: 20%;
			height: 20/@r;
			float: left;
			line-height: 20/@r;
			font-size: 14/@r;
			text-align: center;
		}
		.balls {
			width: 60%;
			height: 20/@r;
			float: left;
			display: flex;
			justify-content: space-around;
			align-items: center;
			div {
				width: 20/@r;
				height: 20/@r;
				background-color: green;
				text-align: center;
				font-size: 12/@r;
			}
		}
	}
	.now {
		width: 100%;
		height: 20/@r;
		margin-top: 10/@r;
		.title {
			width: 20%;
			height: 20/@r;
			float: left;
			line-height: 20/@r;
			font-size: 14/@r;
			text-align: center;
		}
		.finish {
			width: 40%;
			height: 20/@r;
			line-height: 20/@r;
			font-size: 14/@r;
			text-align: center;
			float: left;
			span {
				color: red;
			}
		}
		.begin {
			width: 40%;
			height: 20/@r;
			line-height: 20/@r;
			font-size: 14/@r;
			text-align: center;
			float: left;
			span {
				color: green;
			}
		}
	}
	// .playMethod {
	// 	width: 100%;
	// 	height: 20/@r;
	// 	margin-top: 10/@r;
	// 	line-height: 20/@r;
	// 	font-size: 14/@r;
	// 	span {
	// 		color: rgb(255,102,0);
	// 	}
	// }
	.nav {
		margin-top: 10/@r;
		width: 100%;
		height: 30/@r;
		display: flex;
		justify-content: space-around;
		.item {
			width: 33.3%;
			height: 30/@r;
			line-height: 30/@r;
			font-size: 16/@r;
			text-align: center;
			border-bottom: 1/@r solid #eee;
			&.active {
				border-bottom: 1/@r solid rgb(236,0,34);
			}
		}
	}
}
#content1 {
	width: 100%;
	.ul1 {
		padding-top: 20/@r;
		width: 100%;
		li {
			width: 100%;
			height: 100/@r;
			margin-bottom: 20/@r;
			.title {
				width: 15%;
				height: 100/@r;
				line-height: 100/@r;
				font-size: 16/@r;
				float: left;
				margin-left: 2%;
			}
			.balls {
				width: 80%;
				height: 100/@r;
				margin: 2/@r;
				float: right;
				margin-right: 2%;

				.itme {
					float: left;
					margin: 5/@r;
					width: 40/@r;
					height: 40/@r;
					line-height: 40/@r;
					font-size: 16/@r;
					text-align: center;
					color: #fff;
					background-color: #eee;
					border-radius: 20/@r;
					&.active {
						background-color: #ec0022;
					}
				}
			}
		}
	}
	.ul2 {
		padding-top: 20/@r;
		display: none;
		width: 100%;
		li {
			width: 100%;
			margin-bottom: 20/@r;
			.title {
				width: 100%;
				height: 20/@r;
				line-height: 20/@r;
				font-size: 16/@r;
				text-align: center;
			}
			.balls {
				width: 100%;
				margin-top: 10/@r;
				.item {
					float: left;
					margin-left: 2%;
					width: 22%;
					height: 50/@r;
					border-radius: 3/@r;
					box-shadow: 0 0 6px rgba(0,0,0,.11);
					line-height: 50/@r;
					font-size: 12/@r;
					color: rgb(236,0,34);
					text-align: center;
				}
			}
		}
	}
	.ul3 {
		padding-top: 20/@r;
		display: none;
		width: 100%;
		li {
			width: 100%;
			margin-bottom: 20/@r;
			.balls {
				width: 100%;
				.item {
					float: left;
					margin-bottom: 5%;
					width: 22%;
					margin-left: 2%;
					height: 50/@r;
					border-radius: 3/@r;
					box-shadow: 0 0 6px rgba(0,0,0,.11);
					.p1 {
						width: 100%;
						height: 16/@r;
						line-height: 16/@r;
						font-size: 16/@r;
						color: #757575;
						text-align: center;
						margin-top: 10/@r;
					}
					.p2 {
						width: 100%;
						height: 12/@r;
						line-height: 12/@r;
						font-size: 12/@r;
						color: rgb(236,0,34);
						text-align: center;
						margin-top: 5/@r;
					}
				}
			}
		}	
	}
}