@import "./reset.less";

body {
	margin-top: 181/@r;
	margin-bottom: 161/@r;
	background-color: #f6f7f9;
}
header {
	z-index: 105;
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 16/@r;
		line-height: 16/@r;
		font-size: 16/@r;
		color: #fff;
		padding: 4/@r 4/@r 4/@r 4/@r;
		// border: 1/@r solid #fff;
		border-radius: 2/@r;
		position: absolute;
		top: 9/@r;
		left: 50%;
		transform: translateX(-50%);
		// span {
		// 	float: right;
		// 	width: 16/@r;
		// 	height: 8/@r;
		// 	margin-top: 4/@r;
		// 	background: url(../img/downArrow.png) no-repeat;
		// 	background-size: 16/@r 8/@r;
		// 	background-position: 8/@r 0;
		// 	padding: 0 5/@r;
		// }
	}
	.changeType {
		height: 44/@r;
		line-height: 44/@r;
		font-size: 16/@r;
		color: #fff;
		position: absolute;
		top: 0/@r;
		right: 2%;
		span {
			float: right;
			width: 16/@r;
			height: 8/@r;
			margin-top: 18/@r;
			background: url(../img/downArrow.png) no-repeat;
			background-size: 16/@r 8/@r;
		}
	}
}
footer {
	width: 100%;
	height: 50/@r;
	position: fixed;
	bottom: 0;
	left: 0;
	.random {
		width: 25%;
		height: 50/@r;
		background-color: rgb(64,66,71);
		.p1 {
			width: 50%;
			height: 50/@r;
			padding-left: 50%;
			line-height: 50/@r;
			font-size: 14/@r;
			color: #fff;
			background: url(../img/trend.png) no-repeat;
			background-size: 26/@r 25/@r;
			background-position: 20% center;
		}
		.p2 {
			display: none;
			width: 100%;
			height: 50/@r;
			line-height: 50/@r;
			font-size: 14/@r;
			color: #fff;
			text-align: center;
		}
		&.active {
			.p1 {
				display: none;
			}
			.p2 {
				display: block;
			}
		}
	}
	.sum {
		width: 55%;
		height: 50/@r;
		position: absolute;
		left: 25%;
		top: 0;
		background-color: rgb(42,45,50);
		text-align: center;
		line-height: 50/@r;
		font-size: 14/@r;
		color: #fff;
		span {
			color: #0099df;
		}
	}
	.cathectic {
		width: 20%;
		height: 50/@r;
		position: absolute;
		top: 0;
		right: 0;
		background-color: rgb(237,44,67);
		text-align: center;
		line-height: 50/@r;
		font-size: 14/@r;
		color: #fff;
	}
}
#nowSelect {
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 50/@r;
	.top {
		width: 100%;
		height: 40/@r;
		background-color: rgb(255,238,238);
		border-top: 1/@r solid #999;
		
		.leftSection {
			width: 20%;
			padding-right: 20/@r;
			text-align: center;
			height: 40/@r;
			line-height: 40/@r;
			font-size: 15/@r;
			color: rgb(137,137,153);
			text-align: center;
		}
		.mid {
			width: calc(80% - 2.4rem);
			height: 40/@r;
			position: absolute;
			top: 0;
			right: 40/@r;
			// background-color: green;
			overflow: hidden;
			p {
				height: 40/@r;
				line-height: 40/@r;
				font-size: 15/@r;
				color: #0099df;

			}
		}
		.right {
			width: 40/@r;
			height: 40/@r;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	.bot {
		width: 100%;
		height: 40/@r;
		background-color: rgb(255,238,238);
		border-top: 1/@r solid #999;
		.leftSection {
			float: left;
			height: 40/@r;
			line-height: 40/@r;
			font-size: 15/@r;
			color: rgb(137,137,153);
		}
		.wrap {
			float: left;
			width: 60/@r;
			height: 24/@r;
			margin-left: 5/@r;
			margin-top: 8/@r;
			overflow: hidden;
			input {
				display: block;
				width: 100%;
				height: 100%;
				font-size: 15/@r;
				line-height: 24/@r;
				text-align: center;
			}
		}
		.rightSection {
			float: left;
			height: 40/@r;
			line-height: 40/@r;
			font-size: 15/@r;
			color: rgb(137,137,153);
			margin-left: 5/@r;
			span {
				color: #0099df;
			}
		}
	}
}
#top1 {
	z-index: 100;
	width: 100%;
	height: 137/@r;
	position: fixed;
	top: 44/@r;
	left: 0;
	background-color: #fff;
	.last {
		margin-top: 10/@r;
		width: 100%;
		height: 30/@r;
		border-bottom: 1/@r solid #ccc; 
		.title {
			width: 20%;
			height: 20/@r;
			float: left;
			line-height: 20/@r;
			font-size: 14/@r;
			text-align: center;
		}
		.balls {
			width: 50%;
			height: 20/@r;
			float: left;
			display: flex;
			justify-content: space-around;
			align-items: center;
			img {
				width: 20/@r;
				height: 20/@r;
				// line-height: 20/@r;
				// // background-color: #0099df;
				// text-align: center;
				// font-size: 12/@r;
				// color: #fff;
				// border-radius: 10/@r;
				// background: url(../img/sieveOne.png) no-repeat;
				// background-size: 20/@r 20/@r;

			}
		}
	}
	.now {
		width: 100%;
		height: 30/@r;
		margin-top: 10/@r;
		border-bottom: 1/@r solid #ccc;
		.title {
			width: 20%;
			height: 20/@r;
			float: left;
			line-height: 20/@r;
			font-size: 14/@r;
			text-align: center;
		}
		.finish {
			width: 40%;
			height: 20/@r;
			line-height: 20/@r;
			font-size: 14/@r;
			text-align: center;
			float: left;
			span {
				color: red;
			}
		}
		.begin {
			width: 40%;
			height: 20/@r;
			line-height: 20/@r;
			font-size: 14/@r;
			text-align: center;
			float: left;
			span {
				color: green;
			}
		}
	}
	// .playMethod {
	// 	width: 100%;
	// 	height: 30/@r;
	// 	margin-top: 10/@r;
	// 	line-height: 20/@r;
	// 	font-size: 12/@r;
	// 	// border-bottom: 1/@r solid #ccc;
	// 	span {
	// 		color: rgb(255,102,0);
	// 	}
	// }
	.nav {
		margin-top: 25/@r;
		width: 100%;
		height: 30/@r;
		display: flex;
		justify-content: space-around;
		.item {
			width: 33.3%;
			height: 30/@r;
			line-height: 30/@r;
			font-size: 16/@r;
			text-align: center;
			border-bottom: 1/@r solid #eee;
			&.active {
				border-bottom: 1/@r solid rgb(236,0,34);
			}
		}
	}
}
#content1 {
	width: 100%;
	.ul1 {
		padding-top: 20/@r;
		width: 100%;
		li {
			width: 100%;
			height: 100/@r;
			margin-bottom: 20/@r;
			.balls {
				width: 100%;
				.item {
					float: left;
					margin-bottom: 5%;
					margin-left: 2%;
					width: 22%;
					height: 50/@r;
					border-radius: 3/@r;
					box-shadow: 0 0 6px rgba(0,0,0,.11);
					.p1 {
						width: 100%;
						height: 16/@r;
						line-height: 16/@r;
						font-size: 16/@r;
						color: #757575;
						text-align: center;
						margin-top: 10/@r;
					}
					.p2 {
						width: 100%;
						height: 12/@r;
						line-height: 12/@r;
						font-size: 12/@r;
						color: rgb(236,0,34);
						text-align: center;
						margin-top: 5/@r;
					}
					&.active {
						background-color: #0099df;
						.p1,.p2 {
							color: #fff;
						}
					}
				}
			}
		}
	}
	.ul2 {
		padding-top: 20/@r;
		display: none;
		width: 100%;
		li {
			width: 100%;
			height: 50/@r;
			margin-bottom: 20/@r;
			.balls {
				width: 100%;
				display: flex;
				justify-content: space-around;
				.item {
					width: 22%;
					height: 50/@r;
					border-radius: 3/@r;
					box-shadow: 0 0 6px rgba(0,0,0,.11);
					.p1 {
						width: 100%;
						height: 16/@r;
						line-height: 16/@r;
						font-size: 16/@r;
						color: #757575;
						text-align: center;
						margin-top: 10/@r;
					}
					.p2 {
						width: 100%;
						height: 12/@r;
						line-height: 12/@r;
						font-size: 12/@r;
						color: rgb(236,0,34);
						text-align: center;
						margin-top: 5/@r;
					}
					&.active {
						background-color: #0099df;
						.p1,.p2 {
							color: #fff;
						}
					}
				}
			}
		}
	}
	.ul3 {
		padding-top: 20/@r;
		display: none;
		width: 100%;
		li {
			width: 100%;
			margin-bottom: 20/@r;
			.title {
				width: 100%;
				height: 20/@r;
				line-height: 20/@r;
				font-size: 16/@r;
				text-align: center;
			}
			.balls {
				width: 100%;
				margin-top: 10/@r;
				.item {
					float: left;
					margin-bottom: 3%;
					margin-left: 2%;
					width: 30%;
					height: 50/@r;
					border-radius: 3/@r;
					box-shadow: 0 0 6px rgba(0,0,0,.11);
					.p1 {
						width: 100%;
						height: 16/@r;
						line-height: 16/@r;
						font-size: 16/@r;
						color: #757575;
						text-align: center;
						margin-top: 10/@r;
					}
					.p2 {
						width: 100%;
						height: 12/@r;
						line-height: 12/@r;
						font-size: 12/@r;
						color: rgb(236,0,34);
						text-align: center;
						margin-top: 5/@r;
					}
					&.active {
						background-color: #0099df;
						.p1,.p2 {
							color: #fff;
						}
					}
				}
			}
		}	
	}
}
#mask {
	display: none;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,.5);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 101;
}
#lotteryTypeDialog {
	display: none;
	width: 100%;
	background-color: #fff;
	position: fixed;
	top: 44/@r;
	left: 0;
	z-index: 102;
	ul {
		width: 100%;
		padding: 10/@r 10/@r 50/@r 10/@r;
		box-sizing: border-box;
		li {
			float: left;
			width: 31%;
			height: 28/@r;
			line-height: 28/@r;
			font-size: 13/@r;
			border: 1/@r solid #eee;
			color: #999;
			margin-left: 2.3%;
			box-sizing: border-box;
			text-align: center;
			margin-bottom: 10/@r;
			&.active {
				color: #be1204;
				border: 1/@r solid #be1204;
			}
		}
	}
}
#phurchasesDialog {
	display: none;
	width: 84%;
	position: fixed;
	top: 180/@r;
	left: 8%;
	background-color: #fff;
	border-radius: 5/@r;
	z-index: 103;
	.top {
		width: 100%;
		height: 40/@r;
		line-height: 40/@r;
		font-size: 16/@r;
		text-align: center;
		border-bottom: 1/@r solid #ccc;
	}
	.mid {
		width: 100%;
		padding: 15/@r;
		box-sizing: border-box;
		position: relative;
		border-bottom: 1/@r dotted #ccc;
		.con1 {
			width: 100%;
			line-height: 1.6em;
			font-size: 16/@r;
			color: #0099df;
			word-wrap: break-word;
			word-break: normal;
		}
		.con2 {
			width: 100%;
			line-height: 1.6em;
			font-size: 16/@r;
			color: #999;
			word-wrap: break-word;
			word-break: normal;
			margin-bottom: 10/@r;
		}
		.null {
			width: 24/@r;
			height: 24/@r;
			position: absolute;
			top: 50%;
			right: 20/@r;
			transform: translateY(-50%);
		}
	}
	.bot {
		width: 100%;
		padding: 10/@r 0 20/@r;
		p {
			width: 90%;
			margin-left: 5%;
			line-height: 1.3em;
			font-size: 16/@r;
			color: #999;
			span {
				color: #0099df;
			}
		}
		.wrap {
			width: 90%;
			height: 35/@r;
			margin-left: 5%;
			margin-top: 12/@r;
			.blank {
				float: left;
				width: 45%;
				height: 35/@r;
				border: 1/@r solid #ccc;
				border-radius: 4/@r;
				box-sizing: border-box;
				// text-align: center;
				span {
					width: 20/@r;
					height: 35/@r;
					background: url(../img/delete.png) no-repeat;
					background-size: 20/@r 20/@r;
					background-position: 0/@r center;
					float: left;
					margin-left: 20/@r;
				}
				div {
					float: left;
					height: 35/@r;
					color: #999;
					font-size: 16/@r;
					line-height: 35/@r;
				}
			}
			.sure {
				float: right;
				width: 45%;
				height: 35/@r;
				// border: 1/@r solid #ccc;
				border-radius: 4/@r;
				background-color: #0099df;
				text-align: center;
				color: #999;
				font-size: 16/@r;
				line-height: 35/@r;
				color: #fff;
			}
		}
	}
	.close {
		width: 16/@r;
		height: 16/@r;
		position: absolute;
		top: 12/@r;
		right: 12/@r;
	}
}