@import "./reset.less";

body {
	margin-top: 44/@r;
	background-color: rgb(245,245,245);
}

header {
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}	
}
#content {
	width: 100%;
	padding-bottom: 20/@r;
	img {
		display: block;
		width: 200/@r;
		height: 200/@r;
		margin: 0/@r auto;
		margin-top: 100/@r;
		background-color: green;
	}
	.wrap {
		width: 80%;
		margin-left: 10%;
		margin-top: 20/@r;
		box-shadow: 0 2/@r 9/@r 1/@r #999;
		padding: 20/@r 0;
		border-radius: 4/@r;
		ul {
			width: 90%;
			margin-left: 5%;
			margin-top: 20/@r;
			li {
				width: 100%;
				height: 50/@r;
				background-color: #fff;
				margin-bottom: 20/@r;
				border-radius: 4/@r;
				p {
					float: left;
					width: 50/@r;
					height: 50/@r;
					line-height: 50/@r;
					font-size: 16/@r;
					padding-left: 20/@r;
					// background-color: pink;
				}
				input {
					width: calc(90% - 3rem);
					height: 42/@r;
					float: left;
					font-size: 16/@r;
					// background-color: green;
				}
			}
		}
		.totalbtn {
			display: block;
			width: 90%;
			height: 40/@r;
			margin-left: 5%;
			line-height: 40/@r;
			font-size: 18/@r;
			background-color: #c6c6c6;
			box-shadow: 0 0 1px #9b9a9a;
			color: #fff;
			text-align: center;
			border-radius: 4/@r;
			&.active {
				background-color: #0099df;
			}
	}
	}
}