@import "./reset.less";

body {
	margin-top: 44/@r;
}
header {
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
}
#content {
	width: 100%;
	ul {
		width: 90%;
		margin-left: 5%;
		li {
			width: 100%;
			height: 44/@r;
			border-bottom: 1/@r solid #ccc;
			.title {
				width: 30%;
				float: left;
				height: 44/@r;
				line-height: 44/@r;
				font-size: 16/@r;
			}
			.con {
				width: 70%;
				float: right;
				height: 44/@r;
				line-height: 44/@r;
				font-size: 14/@r;
				text-align: right;
				color: rgb(117,117,117);
			}
		}
	}
}