@import "./reset.less";
body {
	margin-top: 44/@r;
}
header {
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
	.free {
		height: 16/@r;
		position: absolute;
		line-height: 16/@r;
		font-size: 16/@r;
		color: #fff;
		right: 2%;
		top: 14/@r;
	}
}
#top {
	width: 100%;
	.topTop {
		width: 100%;
		height: 85/@r;
		background-color: #fff;
		position: relative;
		border-bottom: 10/@r solid #eee;
		.headImage {
			width: 65/@r;
			height: 65/@r;
			position: absolute;
			top: 10/@r;
			left: 30/@r;
		}
		.identi {
			width: 60%;
			height: 14/@r;
			line-height: 14/@r;
			font-size: 14/@r;
			position: absolute;
			top: 30/@r;
			left: 100/@r;
			color: rgb(117,117,117);

		}
		.extraMoney {
			width: 60%;
			height: 15/@r;
			line-height: 15/@r;
			font-size: 15/@r;
			position: absolute;
			top: 55/@r;
			left: 100/@r;
			color: rgb(117,117,117);
			span {
				color: rgb(236,0,34);
			}
		}
	}
	.topBot {
		width: 100%;
		height: 65/@r;
		position: relative;
		p {
			width: 90%;
			line-height: 1.2em;
			font-size: 14/@r;
			font-weight: bold;
			padding-left: 45/@r;
			position: absolute;
			top: 50%;
			left: 50%;
			color: rgb(236,0,34);
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			background: url(../img/tip.png) no-repeat;
			background-size: 30/@r 30/@r;
			background-position: 0 center;
		}
	}
}
#content {
	width: 100%;
	.title {
		width: 100%;
		height: 36/@r;
		background-color: #eee;
		line-height: 36/@r;
		box-sizing: border-box;
		padding-left: 20/@r;
		color: rgb(117,117,117);
		font-size: 14px;
	}
	ul {
		width: 100%;
		li {
			width: 100%;
			height: 50/@r;
			border-bottom: 1/@r solid #ccc;
			line-height: 50/@r;
			font-size: 15/@r;
			padding-left: 55/@r;
			box-sizing: border-box;
			position: relative;
			&:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3) {
				background: url(../img/wechat.png) no-repeat;
				background-size: 35/@r 35/@r;
				background-position: 10/@r center;
			}
			&:nth-of-type(4),&:nth-of-type(5),&:nth-of-type(6) {
				background: url(../img/pay.png) no-repeat;
				background-size: 35/@r 35/@r;
				background-position: 10/@r center;
			}
			&:nth-of-type(7) {
				background: url(../img/card.png) no-repeat;
				background-size: 35/@r 35/@r;
				background-position: 10/@r center;
			}
			&:nth-of-type(8) {
				background: url(../img/huabei.png) no-repeat;
				background-size: 35/@r 35/@r;
				background-position: 10/@r center;
			}
			span {
				width: 11/@r;
				height: 20/@r;
				position: absolute;
				background: url(../img/next.png) no-repeat;
				background-size: 11/@r 20/@r;
				top: 15/@r;
				right: 15/@r;
			}         
		}
	}
}





