@import "./reset.less";

body {
	margin-top: 44/@r;
	background-color: rgb(245,245,245);
}

header {
	width: 100%;
	height: 44/@r;
	background-color: #0099df;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}	
}
#content {
	width: 100%;
	padding-top: 30/@r;
	.seslect {
		width: 90%;
		margin-left: 5%;
		height: 50/@r;
		background-color: #fff;
		margin-bottom: 20/@r;
		p {
			float: left;
			width: 80/@r;
			height: 50/@r;
			line-height: 50/@r;
			font-size: 16/@r;
			// padding-left: 20/@r;
			// background-color: pink;
		}
		select {
			width: calc(100% - 3.2rem);
			height: 50/@r;
			float: left;
			font-size: 16/@r;
			// background-color: green;
			outline: none;
			border: none;
		}
	}

	ul {
		width: 90%;
		margin-left: 5%;
		li {
			width: 100%;
			height: 50/@r;
			background-color: #fff;
			margin-bottom: 20/@r;
			p {
				float: left;
				width: 80/@r;
				height: 50/@r;
				line-height: 50/@r;
				font-size: 16/@r;
				// padding-left: 20/@r;
				// background-color: pink;
				text-align: right;
			}
			input {
				width: calc(100% - 4rem);
				height: 42/@r;
				float: right;
				font-size: 16/@r;
				// background-color: green;
			}
		}
	}
	.totalbtn {
		display: block;
		width: 90%;
		height: 40/@r;
		margin-left: 5%;
		line-height: 40/@r;
		font-size: 18/@r;
		background-color: #c6c6c6;
		box-shadow: 0 0 1px #9b9a9a;
		color: #fff;
		text-align: center;
		border-radius: 4/@r;
		&.active {
			background-color: #0099df;
		}
	}
}