@import "./reset.less";

body {
	// margin-top: 44/@r;
	background-color: rgb(245,245,245);
}
header {
	width: 100%;
	height: 227/@r;
	// background-color: #0099df;

	background: url(../img/loginBigBg.png) no-repeat;
	background-size: 100% 227/@r;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
	img {
		position: absolute;
		width: 60%;
		left: 50%;
		top: 50/@r;
		transform: translateX(-50%);
	}
}
#content {
	width: 80%;
	margin-left: 10%;
	background-color: #fff;
	box-shadow: 0 2/@r 9/@r 1/@r #999;
	position: relative;
	transform: translateY(-(1.8rem));
	border-radius: .5rem;
	padding-top: 20/@r;
	padding-bottom: 20/@r;
	ul {
		width: 90%;
		margin-left: 5%;
		li {
			width: 100%;
			height: 70/@r;
			box-sizing: border-box;
			margin-bottom: 10/@r;
			position: relative;
			// background-color: pink;
			// padding: 6/@r;
			p {
				// float: left;
				width: 100%;
				height: 20/@r;
				line-height: 20/@r;
				font-size: 14/@r;
			}
			.amountPassword {
			// float: left;
			margin-top: 5/@r;
			width: 163/@r;
			height: 40/@r;
			position: relative;
			border: 1/@r solid #ccc;
			// background-color: green;
			.zhanwei {
				position: absolute;
				width: 40/@r;
				height: 40/@r;
				box-sizing: border-box;
				border-right: 1/@r solid #ccc;
				top: 0;
				&:nth-of-type(1) {
					left: 0;
				}
				&:nth-of-type(2) {
					left: 41/@r;
				}
				&:nth-of-type(3) {
					left: 82/@r;
				}
				&:nth-of-type(4) {
					left: 123/@r;
					border-right: none;
				}
			}
			.input {
				width: 160/@r;
				height: 40/@r;
				position: absolute;
				top: 0;
				left: 6/@r;
				overflow: hidden;
				#special {
					display: block;
					width: 160/@r;
					height: 30/@r;
					line-height: 40/@r;
					font-size: 16/@r;
					letter-spacing: 24/@r;
					background: transparent;
					text-align: left;
				}
			}
		}
			.remember {
				width: 100%;
				height: 42/@r;
				line-height: 42/@r;
				font-size: 14/@r;
				padding-left: 23/@r;
				box-sizing: border-box;
				background: url(../img/protocal.png) no-repeat;
				background-size: 20/@r 20/@r;
				background-position: 0 center;
				&.active {
					background: url(../img/protocalChecked.png) no-repeat;
					background-size: 20/@r 20/@r;
					background-position: 0 center;
				}
			}
		}
		&.ul2 {
			display: none;
		}
	}
	.btn {
		width: 90%;
		margin-left: 5%;
		height: 42/@r;
		border-radius: 20/@r;
		background-color: #c6c6c6;
		box-shadow: 0 0 1px #9b9a9a;
		color: #fff;
		line-height: 42/@r;
		font-size: 18/@r;
		text-align: center;
		&.active {
			background-color: #0099df;
		}
	}
	// .bot {
	// 	width: 90%;
	// 	margin-left: 5%;
	// 	height: 42/@r;
	// 	.one {
	// 		float: left;
	// 		height: 42/@r;
	// 		line-height: 42/@r;
	// 		font-size: 13/@r;
	// 		color: #666;
	// 	}
	// 	.two {
	// 		float: left;
	// 		height: 42/@r;
	// 		line-height: 42/@r;
	// 		font-size: 13/@r;
	// 		color: #666;
	// 		margin-left: 7/@r;
	// 	}
	// 	.three {
	// 		float: right;
	// 		height: 42/@r;
	// 		line-height: 42/@r;
	// 		font-size: 13/@r;
	// 		color: #666;
	// 	}
	// }
}