@import "./reset.less";

body {
	// margin-top: 44/@r;
	background-color: rgb(245,245,245);
}
header {
	width: 100%;
	height: 227/@r;
	// background-color: #0099df;

	background: url(../img/loginBigBg.png) no-repeat;
	background-size: 100% 227/@r;
	.back {
		width: 30/@r;
		height: 20/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 11/@r 20/@r;
		position: absolute;
		top: 10/@r;
		left: 10/@r;		
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
	img {
		position: absolute;
		width: 60%;
		left: 50%;
		top: 50/@r;
		transform: translateX(-50%);
	}
}
#content {
	width: 80%;
	margin-left: 10%;
	background-color: #fff;
	box-shadow: 0 2/@r 9/@r 1/@r #999;
	position: relative;
	transform: translateY(-(1.8rem));
	border-radius: .5rem;
	padding-top: 20/@r;
	padding-bottom: 20/@r;
	ul {
		width: 90%;
		margin-left: 5%;
		li {
			width: 100%;
			height: 56/@r;
			box-sizing: border-box;
			
			position: relative;
			// padding: 6/@r;
			input {
				display: block;
				width: 100%;
				height: 42/@r;
				box-sizing: border-box;
				padding: 12/@r;
				border-radius: 20/@r;
				border: 1/@r solid #eee;
				font-size: 13/@r;
				caret-color:red;
			}
			.remember {
				width: 100%;
				height: 42/@r;
				line-height: 42/@r;
				font-size: 14/@r;
				padding-left: 23/@r;
				box-sizing: border-box;
				background: url(../img/protocal.png) no-repeat;
				background-size: 20/@r 20/@r;
				background-position: 0 center;
				&.active {
					background: url(../img/protocalChecked.png) no-repeat;
					background-size: 20/@r 20/@r;
					background-position: 0 center;
				}
			}
		}
	}
	.btn {
		width: 90%;
		margin-left: 5%;
		height: 42/@r;
		border-radius: 20/@r;
		background-color: #c6c6c6;
		box-shadow: 0 0 1px #9b9a9a;
		color: #fff;
		line-height: 42/@r;
		font-size: 18/@r;
		text-align: center;
		&.active {
			background-color: #0099df;
		}
	}
	// .bot {
	// 	width: 90%;
	// 	margin-left: 5%;
	// 	height: 42/@r;
	// 	.one {
	// 		float: left;
	// 		height: 42/@r;
	// 		line-height: 42/@r;
	// 		font-size: 13/@r;
	// 		color: #666;
	// 	}
	// 	.two {
	// 		float: left;
	// 		height: 42/@r;
	// 		line-height: 42/@r;
	// 		font-size: 13/@r;
	// 		color: #666;
	// 		margin-left: 7/@r;
	// 	}
	// 	.three {
	// 		float: right;
	// 		height: 42/@r;
	// 		line-height: 42/@r;
	// 		font-size: 13/@r;
	// 		color: #666;
	// 	}
	// }
}