@import "./reset.less";

body {
	margin-top: 44/@r;
}
header {
	width: 100%;
	height: 44/@r;
	background-color: #ec0022;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 26/@r;
		height: 26/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 26/@r 26/@r;
		position: absolute;
		top: 9/@r;
		left: 10/@r;
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
}
#content {
	width: 100%;
	.section {
		width: 100%;
		.title {
			width: 100%;
			height: 30/@r;
			line-height: 30/@r;
			font-size: 13/@r;
			text-indent: 1em;
			background-color: rgb(238,238,238);
		}
		ul {
			width: 100%;
			li {
				float: left;
				width: 33.3%;
				box-sizing: border-box;
				border-right: 1/@r solid #f3f3f3;
				border-bottom: 1/@r solid #f3f3f3;
				height: 97/@r;
				position: relative;
				img {
					width: 50/@r;
					height: 50/@r;
					position: absolute;
					top: 12/@r;
					left: 50%;
					transform: translateX(-50%);

				}
				p {
					width: 100%;
					height: 14/@r;
					line-height: 14/@r;
					font-size: 14/@r;
					color: #757575;
					text-align: center;
					position: absolute;
					left: 0;
					bottom: 12/@r;
				}
				&:nth-of-type(3n) {
					border-right: none;
				}
			}
		}
	}
}