@import "./reset.less";

body {
	margin-top: 44/@r;
}

header {
	width: 100%;
	height: 44/@r;
	background-color: #ec0022;
	position: fixed;
	top: 0;
	left: 0;
	.back {
		width: 26/@r;
		height: 26/@r;
		background: url(../img/back.png) no-repeat;
		background-size: 26/@r 26/@r;
		position: absolute;
		top: 9/@r;
		left: 10/@r;
	}
	.mainTitle {
		height: 20/@r;
		line-height: 20/@r;
		font-size: 20/@r;
		color: #fff;
		position: absolute;
		top: 12/@r;
		left: 50%;
		transform: translateX(-50%);
	}
	.free {
		height: 16/@r;
		position: absolute;
		line-height: 16/@r;
		font-size: 16/@r;
		color: #fff;
		right: 2%;
		top: 14/@r;
	}
}
#content {
	width: 100%;
	ul {
		width: 92%;
		padding: 0 4%;
		li {
			width: 100%;

			height: 58/@r;
			position: relative;
			border-bottom: 1/@r solid #eee;
			.number {
				width: 60%;
				height: 14/@r;
				line-height: 14/@r;
				font-size: 14/@r;
				color: rgb(117,117,117);
				position: absolute;
				top: 10/@r;
				left: 0/@r;
			}
			.time {
				width: 60%;
				height: 14/@r;
				line-height: 14/@r;
				font-size: 14/@r;
				color: rgb(117,117,117);
				position: absolute;
				top: 35/@r;
				left: 0/@r;
			}
			.type {
				width: 20%;
				height: 12/@r;
				line-height: 12/@r;
				font-size: 12/@r;
				color: rgb(0,128,0);
				position: absolute;
				top: 23/@r;
				right: 25/@r;
				text-align: right;
			}
		}
	}
	.botLine {
		width: 100%;
		height: 12/@r;
		line-height: 12/@r;
		font-size: 12/@r;
		margin-top: 15/@r;
		text-align: center;
		color: rgb(153,153,153);
	}
}